.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 3rem;
}

.filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
    font-weight: 600;
    margin: 1rem 0;
}

.filter select {
    padding: 0.2rem 0.5rem;
    border: 1px solid black;
    border-radius: 8px;
}

.triprow {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 30px;
    row-gap: 50px;
}
.t-card {
    width: 100%;
    text-align: start;
    box-shadow: 0 12px 15px 2px rgba(0, 0, 0, 0.19);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
}
.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image img:hover {
    transform: scale(1.3);
}

.t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width: 850px) {
    .trip {
        margin: 4rem 2rem;
    }

    .tripcard {
        flex-direction: column;
    }

    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .triprow {
        display: flex;
        flex-direction: column;
    }

    #priceFilter {
    }
}
