.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    margin-top: 20px;
    width: 40%;
    height: auto;
    float: left;
    border-radius: 10px;
}

.modal-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 1000px;
    transition: 0 0.3s ease-in-out;
    animation: fadeIn 0.5s 1;
    animation-fill-mode: forwards;
}

.modal-card h2 {
    padding-left: 50px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-card button {
    display: inline;
    float: right;
}

.modal-text {
    padding-left: 40px;
    text-align: left;
    font-size: 17px;
}

.modal-text p {
    padding-bottom: 22px;
}

.modal-cart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 270px;
    margin-top: 30px;
}
.modal-cart .price {
    font-weight: 700;
}

.modal-text li {
    padding-bottom: 12px;
}

.modal-card h2 {
    font-size: 30px;
    padding-bottom: 16px;
}

@media screen and (max-width: 850px) {
    .modal h2 {
        font-size: 1.5rem;
    }
    .modal-card {
        padding: 20px;
    }

    .modal img {
        width: 55%;
    }

    .modal-text {
        padding-top: 1rem;
        padding-left: 0;
    }

    .modal-content {
        flex-direction: column;
    }

    .modal-cart {
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
}
